<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Chat Message.css">
    <script src="Chat Message.js"></script>
    <title>Chat Message-Siti Nur Kaffah</title>
<body>
    <div class="box">
        <div id="chat-a" class="chatbox">
        </div>
        <div class="message">
            <input id="message-a" type="text" onkeypress="checkKey(event, 'a')">
            <button id="send" style="background-color: chartreuse; border-radius: 40px;" onclick="send('a')"><strong>Send</strong></button>
        </div>
    </div>
</body>
</html>